{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 16,

  "modules-left": [ "pulseaudio" ],
  "modules-center": [ "hyprland/workspaces" ],
  "modules-right": [ "tray", "clock" ],

  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 5
    }
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "  {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " ",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [ "", "", "" ]
    },
    "on-click": "pavucontrol"
  }
}
