source = ~/.config/hypr/screen.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybinds.conf
